<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/feedback_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/feedback_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/feedback_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:hint="Message"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/feedback_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit" />

</LinearLayout>